<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>

<script>
    var employee1={};
    function emp(firstname,lastname,age,desg,){
        this.firstName=firstname;
        this.lastName=lastname;
        this.age=age;
        this.desg=desg;
        this.fname=function(name1,name2){
             this.firstname=name1;
             this.lastname=name2
            return this.firstname+" "+this.lastname;
        }

    }
    var emp1=new emp("anand","jonna",23,"manager");
    console.log(emp1.fname("satheesh","muddana"));

</script>
<script>
    function greet(name,age){
        this.name=name;
        this.age= age;
        console.log("Good morning "+name);
        console.log("your age is "  +age+  " years.");
    }
    greet('meghana',2)
</script>
</html>