<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript Arrays</title>
    <style type="text/css">
        h2{
            background-color: green;
            padding: 10px;
            text-align: center;
            color: white;
        }
        div{
            background-color: teal;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Javascript Arrays</h2>
    <div>
        <h1 id="display1"></h1>
    </div>
     <div>
        <h1 id="display2"></h1>
    </div>

</body>

<script>

    // creation of arrays
    var myArray=[10,20,30,40];



    // Accessing an array and its properties
    console.log(myArray);
    console.log(myArray[3]);



    // Access not existed property from an array
       document.getElementById('display1').innerHTML=myArray[100];//undefined

    // adding properties to an array
    myArray[4]=50;
    console.log(myArray);


    // Accessing length of an Array
    console.log(myArray.length)
    var output="the length of the array is:"+myArray.length;
    document.getElementById('display1').innerHTML=output;

    // reverse the array using reverse()
    myArray=[10,20,30,40];
    document.getElementById('display1').innerHTML=myArray.join(" ");
    myArray.reverse();// to reverse the array
    document.getElementById('display2').innerHTML=myArray.join(" ");



    // Remove the first value of the array: shift()
    myArray=[10,20,30,40];
    document.getElementById('display1').innerHTML=myArray.join(" ");
    myArray.shift();// to remove the first element
    document.getElementById('display2').innerHTML=myArray.join(" ");



    // Add value to front of the array:unshift()
    myArray=[10,20,30,40];
    document.getElementById('display1').innerHTML=myArray.join(" ");
    myArray.unshift(80);// to remove the first element
    document.getElementById('display2').innerHTML=myArray.join(" ");



    // Remove the last value of the array: pop()
    myArray=[10,20,30,40];
    document.getElementById('display1').innerHTML=myArray.join(" ");
    myArray.pop();// to remove the last element
    document.getElementById('display2').innerHTML=myArray.join(" ");


    // Add value the end of the array: push()
    myArray=[10,20,30,40];
    document.getElementById('display1').innerHTML=myArray.join("- ");
    myArray.push(50);// to add the element at last of the array
    document.getElementById('display2').innerHTML=myArray.join("- ");


    // Remove an element from an Array , Arguments: colors.splice(pos,n):
    myArray=[10,20,30,40];
    document.getElementById('display1').innerHTML=myArray.join("- ");
    myArray.splice(1,2);// to delete the element where we wants
    document.getElementById('display2').innerHTML=myArray.join("- ");




    // Create a copy of an array. Typically assigned to a new variable:slice();
    myArray=[10,20,30,40];
    document.getElementById('display1').innerHTML=myArray.join("- ");
    myArray2=myArray.slice();
    document.getElementById('display2').innerHTML=myArray2.join("- ");




    // Return the first element that matches the search parameter
    // after the specified index position. Defaults to index position 0. Arguments: colors.indexOf(search, index):
     var result = myArray.indexOf(30, 0);
    console.log("The search result index is: ", result);
    document.getElementById('display1').innerHTML=result+"";

    // Return the items in an array as a comma separated string. The separator argument can be used to change the comma to something else. Arguments: colors.join(separator):
    // var arrayString = colors.join(separator);
    // console.log("String from array: ", arrayString);
    myArray=[10,20,30,40,50];
    output=myArray.join("*");
    document.getElementById('display1').innerHTML=output;



    // Prove an array is an Object
    myArray=[10,20,30,40,50];
    console.log(myArray);
    console.log(myArray[2]);
    myArray.test=100;
    console.log(myArray);


    // MDN documentation for Array:
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array

</script>
</html>