<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Closures</title>
    <style type="text/css">
        h2{
            background-color: teal;
            padding: 10px;
            text-align: center;
        }
        div{
             background-color: teal;
            padding: 10px;
            text-align: center;

        }
        .green{
            background-color: green;
        }
        .blue{
            background: blue;
        }
    </style>
</head>
<body>
    <h2>javascript clousers example</h2>
    <div class="green">
        <h1 id="display1"></h1>
    </div><br>
    <div class="blue">
        <h1 id="display2"></h1>
        
    </div>

</body>
<script>
    // Closures Example 1 (calling inner() inside outer)

    var a = 10;
    function outer() {
        var b = 20;
        function  inner() {
            console.log(a);
            console.log(b);
        }
        inner();
    }
    outer();

    // Closures Example 2

    var a = 10;
    function outer() {
        var b = 10;
        var inner = function () {
            console.log(a);
            console.log(b);
        };
        return inner;
    }
    var innerFn = outer();
    innerFn();

    // Closures Example 3

        var a = 10;

        function outer() {
            var b = 20;
            var inner = function () {
                a++;
                b++;
                console.log(a);
                console.log(b);
            };
            return inner;
        }

        var innerFn1 = outer();
        innerFn1(); // 11 , 21
        var innerFn2 = outer();
        innerFn2(); // 12 , 21

        // Closures in Callbacks
        var a = 10;
        var myFn = function () {
            console.log(a);
        };

        setTimeout(myFn,1000); // callback function
        console.log("Done");

        // The Module Pattern Intro in JS

        var personObj = {
            "firstName":"Naveen",
            "lastName":"Saggam",
            "getFirstName": function () {
                return this.firstName;
            },
            "getLastName":function () {
                return this.lastName;
            }
        };
        console.log(personObj);

        /////////////////////////////////

        var employee={
            firstName:"anand",
            lastName:"jonna",
            getfirstname(){
                return this.firstName;

            },
            getlastname(){
                return this.lastName
            }
        };
        console.log(employee.name);
        document.getElementById('display1').innerHTML=employee.firstName;
        document.getElementById('display2').innerHTML=employee.getfirstname();
        /////////////////////////


        function Employee(){
            var firstName="anand";
            var lastName="jonna";
            var employee={
                getFirstName : function(){
                    return firstName;
                },
                getLastName : function(){
                    return lastName;
                },
                setFirstName: function(name){
                    firstName = name;
                },
                setLastName : function(name){
                    lastName = name;
                }

            };
            return employee;
        }
         var employeenew=Employee();
         document.getElementById('display1').innerHTML=employeenew.firstName;
         document.getElementById('display2').innerHTML=employeenew.getFirstName();
         document.getElementById('display1').innerHTML=employeenew.getLastName();
         employeenew.setFirstName("muddana");
         employeenew.setLastName("satheesh");
         document.getElementById('display1').innerHTML=employeenew.getLastName("satheesh");
         document.getElementById('display2').innerHTML=employeenew.getFirstName("muddana");

        // Module Pattern
        function createPerson() {
            var personObj = {
                "firstName":"Naveen",
                "lastName":"Saggam",
                "getFirstName": function () {
                    return this.firstName;
                },
                "getLastName":function () {
                    return this.lastName;
                }
            };
            return personObj;
        }

        var person = createPerson(); // access the person obj now

        console.log(person.firstName);

        // Module Pattern
    function createPerson() {
        var firstName = "Naveen";
        var lastName = "Saggam";

        var personObj = {

            "getFirstName": function () {
                return firstName;
            },
            "getLastName":function () {
                return lastName;
            },
            "setFirstName":function (name) {
                firstName = name;
            },
            "setLastName" : function (name) {
                lastName = name;
            }
        };
        return personObj;
    }

    var person = createPerson(); // access the person obj now

    console.log(person.firstName);//undefined
    console.log(person.getFirstName()); // Naveen

    // Module pattern with Setter Methods

    function createPerson() {
        var firstName = "Naveen";
        var lastName = "Saggam";

        var personObj = {

            "getFirstName" : function () {
                return firstName;
            },
            "getLastName" : function () {
                return lastName;
            },
            "setFirstName" : function (name) {
                firstName = name;
            },
            "setLastName" : function (name) {
                lastName = name;
            }
        };
        return personObj;
    }

    var person = createPerson(); // access the person obj now

    console.log(person.firstName);//undefined
    console.log(person.getFirstName()); // Naveen
    person.setFirstName("John");
    console.log(person.getFirstName()); // John


</script>
</html>