<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
</head>
<body>
    <!-- BACKGROUND  COLOR -->
    <h1 style="background-color: teal">I am teal color background</h1>

    <!-- TEXT COLOR -->
    <div style="border: 2px solid red">
    <h1 style="background-color: teal; color:white; padding: 5px;">I am teal color background and white color text</h1>

    <!-- BORDER COLOR -->
    <div style="border: 2px solid red">
    	<h2>I am a div with redcolor border</h2>
    </div>

</body>
</html>