<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
    	.backgroundImage{
    		background-image:url("img/background.jpg");
    		padding: 10px;
    		background-repeat: no-repeat;
    	}
    	.imagePosition{
    		background-color: lightgrey;
    		background-image: url("img/nature.jpg");
    		height: 200px;
    		width: 500px;
    		background-repeat: no-repeat;
    		background-position: right top;
    	}

         .imageRepeat{
         	background-color: seagreen;
    		background-image: url("img/nature.jpg");
    		height: 200px;
    		width: 500px;
    		padding: 10px;
    		background-repeat: repeat-x;
    		background-position: right top;

         }
    	
    </style>

</head>
<body>

<!-- BACKGROUND COLOR -->
<p style="background-color: teal">I am TEAL background</p>

<!-- BACKGROUND IMAGE -->
<div class="backgroundImage">
	
	<h2>background image</h2>
</div>
<br>
<!-- BACKGROUND IMAGE POSITION -->
<div class="imagePosition">
</div>
<br>
<!-- BACKGROUND IMAGE REPEAT -->
<div class="imageRepeat">
</div>

</body>
</html>