<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS MARGINS</title>
    <style>
    	div{
    		background-color: seagreen;
    		color: black;
    		width: 500px;
    		padding: 10px;
    	}
    </style>
</head>
<body>

<!-- MARGIN TOP -->
<div>
    
    <p style="border: 1px solid red">Margin top</p> 
    <p style="margin-top: 2em">Margin top</p>
    <p>Margin top</p>
    <p>Margin top</p>

    
</div>
<!-- MARGIN RIGHT -->
<div>
	  <p>Margin</p> 
    <p style="margin-right: : 2em">Margin right</p>
    <p>Margin</p>
    <p>Margin</p>
</div>


<!-- MARGIN BOTTOM -->
<div>
	  <p>Margin</p> 
    <p style="margin-bottom: 2em">Margin bottom</p>
    <p>Margin</p>
    <p>Margin</p>
</div>

<!-- MARGIN LEFT -->
<div>
	  <p>Margin</p> 
    <p style="margin-left: 2em">Margin left</p>
    <p>Margin</p>
    <p>Margin</p>
</div>

<!-- MARGIN ALL SIDES -->
<div>
	  <p>Margin</p> 
    <p style="margin: 2em">Margin all</p>
    <p>Margin</p>
    <p>Margin</p>
</div>
</body>
</html>