<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Paddings</title>
    <style type="text/css">
    	div{
    		background-color: green;
    		color: white;
    		width: 200px;
    	}
    	#padding-id{
    		background-color: seagreen;
    		color: white;
    		width: 20px;
    		padding: 5px;
    	}
    </style>
</head>
<body>

<!-- PADDING TOP -->
<div>
	<p style="padding-top: 3em"> padding top</p>
</div>

<!-- PADDING RIGHT -->
<div>
<p style="padding-right: 3em"> padding top</p>
</div>
<!-- PADDING BOTTOM -->
<div>
<p style="padding-bottom: 3em"> padding top</p>
</div>

<!-- PADDING LEFT -->
<div>
<p style="padding-left: 3em"> padding top</p>
</div>
<div>
<p style="padding: 3em"> padding top</p>
</div>
<div id="padding
-id">
<p> padding top</p>
</div>


</body>
</html>