<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS OUTLINE</title>
    <style>
    .outline{
    	border: 10px solid seagreen;
    	padding: 10px;
    	width: 500px;
    	outline:5px solid red; 
    	text-align: center;

    	}
    </style>
    

</head>
<body>
    <!-- CSS Outline Example -->
 <div class="outline">
 	<p>Aliqua veniam laborum qui deserunt culpa commodo occaecat id magna officia quis commodo.</p>
 	
 </div>
    <p class="outline">CSS Outline Example</p</body>
</html>