<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
    body{

    }
     ul{
        list-style-type: none;
        margin: 0;
        padding: 0;

     }
     li a{
        text-decoration: none;
        color: black;
        display: block;
        padding: 14px 18px;
     }
     li a:hover{
        background-color: grey;
        color: white;
        border-radius: 10px;
        

     }
     aside{
        background-color: lightgrey;
        font-size: 25px;
        float: left;
        width: 200px;
        text-align: center;
        border-radius: 7px;
        box-shadow: 3px 5px forestgreen;
     }
     .active{
        background-color: green;
        color: white;
        border-radius: 7px;

     }
      .active:hover{
        background-color: darkgreen;
      }
    </style>

</head>
<body>


<aside>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</aside>

</body>
</html>