<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <style>
    body{
        font-family: 
    }
    .dropdown{
        
        margin-left: 50px;
        position: absolute; 
    }
        .dropdown_button{
            background-color: forestgreen;
            color: white;
            border:none;
            padding: 20px 50px;
            font-size: 25px;
            
            cursor: pointer;

        }
        .dropdown_list{
            background-color: lightgrey;
            min-width: 193px;
            margin-left: 0px;
            text-align: center;
            position: absolute;/*mandatory*/
            display: none;/* to hide*/


        }
        .dropdown_list a{
            text-decoration: none;
            display: block;
            padding: 14px 20px;
            color: black;
           
        }
        .dropdown_list a:hover{
            background-color: grey;
            color: white;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }

    </style>
    

</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses</button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>
