<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        ul li{
            float: left;
            
        }
        li a{
            text-decoration: none;
            color: white;
            padding: 14px;
            display: block; 
        }
        li a:hover{
            background-color: seagreen;
        }
        .dropdown_list{
            background-color: grey;
            position: absolute;
            display: none;
        }
        .dropdown_list a{
            color: black;
            font-size:25px; 
        }
        .dropdown_list a:hover{
            background-color: green;
            color: white;
            font-size: 25px;
            position: relative;s
        }
        li a.active{
            background-color: forestgreen;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }

        
    </style>
    
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li class="dropdown">
                <a href="#">News</a>

                <div class="dropdown_list">
                <a href="#">Sports</a>
                <a href="#">Technology</a>
                <a href="#">Arts</a>
                <a href="#">Others</a>
            </div>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

</body>
</html>
