<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transitions</title>
    <style type="text/css">
        div{
            background-color: red;
            height: 100px;
            width: 100px;

        }
        .transition_width{
            transition: width 2s;
        }
        .transition_width:hover{
            width: 200px;
            cursor: pointer;
        }
          .transition_height{ 
            transition: height 2s;
        }
        .transition_height:hover{
            height: 200px;
            cursor: pointer;
        }
        .transition_height_width{
            transition: width 2s,height 2s;
        }
        .transition_height_width:hover{
            height: 300px;
            width: 200px;
        }
        .transition_transform{
            transition: height 2s,width 2s, transform 2s;
        }
        .transition_transform:hover{
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
            
        }
        .speed_curve_linear{
            transition: width 2s; 
            transition-timing-function:linear;

            }
            .speed_curve_linear:hover{
                      width: 200px;

            }
            .speed_curve_ease_in{
                transition: width 2s; 
            transition-timing-function:ease-in;

            }
            .speed_curve_ease_in:hover{
             width: 200px;
            }
            .speed_curve_ease_out{
                 transition: width 2s; 
            transition-timing-function:ease-out;

            }
            .speed_curve_ease_out:hover{
                     width: 200px;
            }
            .delay{
                transition: width 3s;
                transition-delay: 1s;
            }
            .delay:hover{
                width:500px;
            }
    </style>
    
</head>
<body>
    <h2>width-transitions</h2>
     <h2>Width</h2>
    <div class="transition_width">
        
    </div>
    <h2>Height</h2>

    <div class="transition_height">
        
    </div>
    <h2>Both</h2>

    <div class="transition_height_width">
        
    </div>
  <h2>Rotate</h2>
    <div class="transition_transform">
        <p style="color: white;">rotate</p>

        
    </div>

    <!-- transition-timing-function same start and end timings-->
    <h2>ease-in-out</h2>
    <div class="speed_curve_linear">
        
    </div>

    <!-- Slow start time fast end time -->
    <h2>ease_in</h2>
    <div class="speed_curve_ease_in">
        
    </div>

    <!-- fast start time slow end time -->
    <h2> ease_out</h2>
    <div class="speed_curve_ease_out">
       
    </div>

    <!-- delay Transition -->
    
        <h2>delay the transition</h2>
        <div class="delay">
    </div><br>
    <p> style="margin-bottom: 200px;">
        
    </p>

</body>
</html>
