<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style type="text/css">
       .simple{
          background-color: red;
          height: 100px;
          width: 100px;
          animation-name: simple;
          animation-duration: 2s;
          animation-iteration-count: infinite;

       } 
       @keyframes simple{
        from{
            background-color: red;
        }
        to{
            background-color: yellow;
        }
       }
       .percentage{
        background-color: red;
        width: 100px;
        height: 100px;
        animation-name: percentage;
        animation-duration: 4s;
        animation-iteration-count: infinite;  
       }
       @keyframes percentage{
        10%{background-color: red;}
        25%{background-color: yellow;}
        50%{background-color: green;}
        75%{background-color: orange;}
        100%{background-color: black;}
       }
       .news{
           background-color: teal;
           padding: 10px;
           color: white;
           font-size: 25px;
           animation-name: news;
           animation-duration: 4s;
           animation-iteration-count: infinite;

       }
       @keyframes news{
        0%{background-color: seagreen;}
         25%{background-color: yellow;}
         50%{background-color: orange;}
         75%{background-color: black;}
         100%{background-color: forestgreen;}   
            }
            .news p{
                transform: translate(100%);
                animation-name: flash-news;
                animation-duration: 12s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            @keyframes flash-news{
                0%{transform: translate(100%);}
                100%{transform: translate(-100%);}
            }
            .animate{
                background-color: red;
                width: 100px;
                height: 100px;
                margin-bottom: 200px;
                animation-name: animate;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                position: relative;
            }
            @keyframes animate{
                0%{
                    background-color: red; 
                    top: 0px; 
                    left: 0px;
                    border-radius: 10%;
                    box-shadow: 5px 7px 10px green;
                    transform: rotate(90deg);
                }
                25%{
                    background-color: yellow;
                     top: 0px; 
                     left: 200px;
                     border-radius: 20%;
                     box-shadow: 5px 7px 10px black;
                     transform: rotate(180deg);
                 }
                50%{
                    background-color: green;
                     top: 200px;
                      left: 200px;
                      border-radius: 30%;
                      box-shadow: 5px 7px 10px orange;
                      transform: rotate(270deg);
                  }
                75%{background-color: teal; top: 200px; left: 0px; border-radius: 40%; box-shadow: 5px 7px 10px red; transform: rotate(360deg);}
                100%{background-color: red; top: 0; left: 0; border-radius: 50%;
                    box-shadow: 5px 7px 10px purple;
                    transform: rotate(450deg);
                }
            }
            .task{
                background:white url("img/gallery2.jpeg")
                no-repeat fixed top left;
                height: 100px;
                width: 100px;
                animation-name: task;
                animation-duration:4s;
                animation-iteration-count: infinite;
                margin-bottom: 400px; 
                position: relative;
                transition: transform 4s;
                animation-timing-function: linear;
            }
            @keyframes task{
                0%{
                    background-color: red; 
                    top: 0px; 
                    left: 0px;
                    border-radius: 10%;
                    box-shadow: 5px 7px 10px green;
                    transform: rotate(90deg);
                }
                25%{
                    background-color: yellow;
                     top: 100px; 
                     left: 200px;
                     border-radius: 20%;
                     box-shadow: 5px 7px 10px black;
                     transform: rotate(180deg);
                 }
                50%{
                    background-color: green;
                     top: 0px;
                      left: 400px;
                      border-radius: 30%;
                      box-shadow: 5px 7px 10px orange;
                      transform: rotate(270deg);
                  }
                75%{background-color: teal; top: 100px; left: 600px; border-radius: 40%; box-shadow: 5px 7px 10px red; transform: rotate(360deg);}
                100%{background-color: red; top: 0px; left: 800px; border-radius: 50%;
                    box-shadow: 5px 7px 10px purple;
                    transform: rotate(450deg);
                }

    </style>
    
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple">

    </div>

    <br><br><hr>

    <h3>percentages animation</h3>
    <div class="percentage">

    </div>

    <br><br><hr>



    <h3>News</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <br><br><hr>

    <div class="animate">

    </div>
    <br><br><hr>
    <div class="task">
        
    </div>
    <br><br><hr>
    <div></div>

</body>
</html>
