<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style type="text/css">
    .button{
    	background-color: seagreen;
    	color: white;
    	text-decoration: none;
    	border:none;
    	font-family: "elevetica";
    	padding: 14px 14px;
    	max-height: 50px;
    	font-size: 18px;
    }
    .button:hover{
    	background-color: darkgreen;
    	cursor: pointer;
    }
    .button-outline{
    	background-color: white;
    	color: black;
    	text-decoration: none;
    	border:5px solid green;
    	font-family: "elevetica";
    	padding: 14px 14px;
    	max-height: 55px;
    	font-size: 18px;

    }
    .btn{
    	background-color: seagreen;
    	color: white;
    	text-decoration: none;
    	border:none;
    	font-family: "elevetica";
    	padding: 14px 14px;
    	max-height: 50px;
    	font-size: 18px;

    }
    .primary{
    	background-color: blue;
    }
    .primary:hover{
    	background-color: darkblue;
    }
    .secondary{
    	background-color: grey;
    }
    .secondary:hover{
    	background-color:darkgrey;
    }
    .success{
    	background-color:forestgreen; 
    }
    .success:hover{
    	background-color:darkgreen; 
    }
    .warning{
    	background-color: orange;
    }
    .warning:hover{
    	background-color: darkorange;
    }
    .danger{
    	background-color: red;
    }
    .danger:hover{
    	background-color: darkred;
    }

    	
    </style>

    
</head>
<body>

<button>Default Button</button>
<a href="#" class="button">Link</a>
<button class="button">Button</button>
<input class="button" type="button" value="Input">


<hr>
<button>Default Button</button>
<a href="#" class="button-outline">Link</a>
<button class="button-outline">Button</button>
<input class="button-outline" type="button" value="Input">

<hr>

<button>Default Button</button>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>
</body>
</html>
