<!DOCTYPE html>
<html>
<head>
	<title>animations</title>
	<style type="text/css">
		div{
			background:white url("img/gallery3.jpeg") no-repeat fixed top left;
			width: 300px;
			height: 300px;
			animation-name: animation;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			position: absolute;

		}
		@keyframes animation{
			0%{
				background-color: teal;
				top: 0px;
				left: 0px;
				border-radius: 10%;
				box-shadow: 5px 7px 5px red;
				transform: rotate(90deg);

			}
			25%{
				background-color: yellow;
				top: 100px;
				left: 200px;
				border-radius: 20%;
				box-shadow: 5px 7px 5px black;
				transform: rotate(180deg);



			}
			50%{
				background-color: purple;
				top: 300px;				
				left: 300px;
				border-radius: 30%;
				box-shadow: 5px 7px 5px thick purple;
				transform: rotate(270deg);

	             }
			75%{
				background-color: blue;
				top: 100px;
				left:600px;
				border-radius: 40%;
				box-shadow: 5px 7px 5px thick blue;
				transform: rotate(360deg);


			}
			100%{
				background-color: green;
				top: 300px;
				left: 800px;
				border-radius: 50%;
				box-shadow: 5px 7px 5px forestgreen;

			}
		}
		.animation{
			background:white url("img/gallery3.jpeg") no-repeat fixed top left;
			width: 300px;
			height: 300px;
			animation-name: anm;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			position: absolute;
			margin-bottom: 500px;

		}
			@keyframes anm{
			100%{
				background-color: teal;
				top: 100px;
				left: 300px;
				border-radius: 10%;
				box-shadow: 5px 7px 5px red;

			}
			75%{
				background-color: yellow;
				top: 200px;
				left: 400px;
				border-radius: 20%;
				box-shadow: 5px 7px 5px black;



			}
			50%{
				background-color: purple;
				top: 600px;				
				left: 600px;
				border-radius: 30%;
				box-shadow: 5px 7px 5px thick purple;

	             }
			25%{
				background-color: blue;
				top: 200px;
				left:900px;
				border-radius: 40%;
				box-shadow: 5px 7px 5px thick blue;


			}
			0%{
				background-color: green;
				top: 300px;
				left: 800px;
				border-radius: 50%;
				box-shadow: 5px 7px 5px forestgreen;


			}
		}
		.anand{
			background:white url("img/gallery3.jpeg") no-repeat fixed top left;
			width: 300px;
			height: 300px;
			animation-name: an;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			position: absolute;
			margin-bottom: 500px;

		}
			@keyframes an{
			100%{
				background-color: teal;
				top: 400px;
				left: 100px;
				border-radius: 10%;
				box-shadow: 5px 7px 5px red;

			}
			75%{
				background-color: yellow;
				top: 600px;
				left: 400px;
				border-radius: 20%;
				box-shadow: 5px 7px 5px black;



			}
			50%{
				background-color: purple;
				top: 100px;				
				left: 100px;
				border-radius: 30%;
				box-shadow: 5px 7px 5px thick purple;

	             }
			25%{
				background-color: blue;
				top: 100px;
				left:300px;
				border-radius: 40%;
				box-shadow: 5px 7px 5px thick blue;


			}
			0%{
				background-color: green;
				top: 0px;
				left: 0px;
				border-radius: 50%;
				box-shadow: 5px 7px 5px forestgreen;

			}
		}
	</style>
</head>
<body>
	<div></div>
	<div class="animation"></div>
	<div class="anand">
		
	</div>

</body>
</html>