<!DOCTYPE html>
<html>
<head>
	<title>trial1</title>
	<style type="text/css">
		nav{
			background-color: teal;
			overflow: hidden;
		}
		ul{
			list-style-type: none;
			margin:0;
			padding: 0;
		}
		li {
			float: left;
			padding: 10px;
			cursor: pointer;

		}
		li:hover{
			background-color: red;
		}
		li a{
			cursor: pointer;
			text-decoration: none;
			
		}
		li.active{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li class="active">anand</li>
			<li>satheesh</li>
			<li>siva</li>
			<li>bharath</li>
			<li>vinay</li>
		</ul>
	</nav>

</body>
</html>