<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js objects</title>
     <style type="text/css">
        h2{
            background-color: teal;
            text-align: center;
            padding: 5px;
        }
        div{
            background-color: green;
            text-align:center;
            padding: 10px;
            font-size: 25px;
        }

    </style> 
</head>
<body>
    <h2>objects example</h2>
    <div>
        <h1 id="display"></h1>
    </div>


</body>

<script>

    //creation of objects
    var obj={};
    console.log(obj);

    //Adding properties to objects
    obj.name="anand";
obj.dept="engineering";
console.log(obj);

    //Retrieving properties of objects
     console.log(obj.name);
     document.getElementById('display').innerHTML=obj.dept;

    //declaring Object Literals
    var employee={name:"anand",age:25,designation:"manager"};
      //Access existing properties
    var output=employee.name+ " "+employee.age+ " " +employee.designation;
    document.getElementById('display').innerHTML=output;


    //Access Non Existing Properties
    output=employee.salary;
    document.getElementById('display').innerHTML=output;

    // Usage of Dot and [] notations
    var empName=employee.name;//dot notation.
    empName=employee["name"];
    document.getElementById('display').innerHTML=empName;

    // use of [] notation where dot is not used for invalid identifiers
    var obj1={ 1:"orange",2:"red"};
    //output=obj1.1; //invalid
    document.getElementById('display').innerHTML=obj1[1];

    // use of [] notation for accessing dynamic properties
    var employee1={
        name:"abc",
        age:40,
        desg:"manager"
    };
    var myName="name";
    output=employee1.myName;//invalid gives undefined.
    document.getElementById('display').innerHTML=output;

    var myName="desg";
    output=employee1[myName];
    document.getElementById('display').innerHTML=output;



    // nested Objects creation
    var student={
        name:"anand",
        age:22,
        dept:"engineering",
        address:{
            city:'hyderabad',
            state:'ap',
            country:'india'
        }
    };

    //Accessing them using dot notation
    // to access hyderabad 
    var city=student.address.city;
    document.getElementById('display').innerHTML=city;



    //Accessing them using mix of dot and [] notation
    var country=student.address["country"];
    document.getElementById('display').innerHTML=country;


    // Add some properties to nested object and access them
    console.log("-------------");
    console.log(student);
    student.address.street="ammerpet";
    console.log(student);
    document.getElementById('display').innerHTML=student.address.street;


    // === operator demo for objects (if pointing to same location in memory)
    var emp1={
        name:"abc",
        age:25

    };
    var emp2={
        name:"abc",
        age:25
    };
    if (emp1===emp2){
        document.getElementById('display').innerHTML="true";
    }
    else{
        document.getElementById('display').innerHTML="false";
    }


    /* revisiting undefined vs null for objects
     if no property -> undefined
     if exists and with value null -> null  */



    // deleting a property from an object
document.getElementById('display').innerHTML=employee.name;
     delete employee.name;//delete employee name
     document.getElementById('display').innerHTML=employee.name;



</script>
</html>