<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Alerts & Progress in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Alerts & Progress in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->
        
        <!-- ALERTS -->
        <div class="alert alert-success">
            <strong>Success</strong> Blog post added <a href="#" class="alert-link">Check it out</a>
        </div>
        <div class="alert alert-primary">
            <strong>Attention</strong> You have a new message <a href="#" class="alert-link">Check it out</a>
        </div>
        <div class="alert alert-warning">
            <strong>Warning</strong> Please check the log files <a href="#" class="alert-link">Check it out</a>
        </div>
        <div class="alert alert-danger">
            <h4>There's a Problem</h4>
            <strong>Error</strong> Database update failed <a href="#" class="alert-link">Check it out</a>
        </div>

        <!-- DISMISSABLE -->
        <div class="alert alert-dismissible alert-success">
            <button type="button" class="close">
                <i class="fa fa-window-close" data-dismiss="alert"></i>
            </button>
            <strong>Success</strong> Blog post added <a href="#">Check it out</a>
        </div>

        <br><br>

        <!-- PROGRESS BARS -->
        <div class="progress">
            <div class="progress-bar bg-success" style="width: 25%;height: 20px;">25%</div>
        </div>
        <br>
        <div class="progress">
            <div class="progress-bar bg-warning" style="width: 50%;height: 20px;">25%</div>
        </div>
        <br>
        <div class="progress">
            <div class="progress-bar bg-danger" style="width: 75%;height: 20px;">25%</div>
        </div>
        <br>
        <div>
            <div style="width: 100%"></div>
        </div>
        <br>
        <div>
            <div style="width: 75%"></div>
        </div>
        <br>
        <div>
            <div style="width: 75%"></div>
        </div>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
