<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Grid System in Bootstrap4</title>
    <style>
        div{
            border: 2px solid red;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Grid System in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- AUTO LAYOUT COLUMNS -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>col</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid architecto culpa debitis ea libero, mollitia odit possimus suscipit veniam.</p>
            </div>
            <div class="col">
                <h1>col</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa eos excepturi. Commodi exercitationem, iste maiores sapiente veritatis vero. Aperiam.</p>
            </div>
            <div class="col">
                <h1>col</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eos hic ipsa omnis praesentium. Beatae est illo neque perferendis sunt.</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-3">
                <h1>col-3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid consequuntur dolores eos ipsa magni odit. Beatae, ducimus, nihil!</p>
            </div>
            <div class="col-6">
                <h1>col-6</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid consequuntur dolores eos ipsa magni odit. Beatae, ducimus, nihil!</p>
            </div>
            <div class="col-3">
                <h1>col-3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid consequuntur dolores eos ipsa magni odit. Beatae, ducimus, nihil!</p>
            </div>
        </div>
    </div>


    <!-- RESPONSIVE CLASSES -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h1>col-md-3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus facilis itaque natus pariatur quasi! Cumque eligendi harum nemo.</p>
            </div>
            <div class="col-md-6">
                <h1>col-md-6</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus facilis itaque natus pariatur quasi! Cumque eligendi harum nemo.</p>
            </div>
            <div class="col-md-3">
                <h1>col-md-3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus facilis itaque natus pariatur quasi! Cumque eligendi harum nemo.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>col-md-8</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eligendi excepturi fugit illo iure labore laborum libero magni obcaecati saepe!</p>
                <div class="row">
                    <div class="col-md-6">
                        <h1>col-md-6</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis deleniti laboriosam odit optio repellendus sint. Architecto fugiat quis quos.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <h1>col-md-6</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, hic.</p>
                            </div>
                            <div class="col-md-6">
                                <h1>col-md-6</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, hic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1>col-md-6</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis deleniti laboriosam odit optio repellendus sint. Architecto fugiat quis quos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h1>col-md-4</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid consequatur corporis dolore fugiat provident quae quos rem repellat ullam?</p>
            </div>
        </div>
    </div>


    <!-- NESTING GRIDS -->


  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
