<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Buttons in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Buttons in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->

        <!-- BUTTONS -->
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <br><br>

        <!-- BUTTON TAGS -->
        <a href="#" role="button" class="btn btn-success">Link</a>
        <button type="submit" class="btn btn-success">Button</button>
        <input type="button" value="Input" class="btn btn-success">
        <input type="submit" value="Submit" class="btn btn-success">
        <input type="reset" value="Reset" class="btn btn-success">

        <br><br>

        <!-- OUTLINE BUTTONS -->
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>

        <br><br>

        <!-- BUTTON SIZES -->
        <button type="button" class="btn btn-warning btn-lg"><i class="fa fa-user"></i> Large button</button>
        <button type="button" class="btn btn-warning btn-sm">Small button</button>
        <br><br>
        <button type="button" class="btn btn-danger btn-block">Block level button</button>

        <br><br>

        <!-- STATES -->
        <button type="button" class="btn btn-success">Regular Button</button>
        <button type="button" class="btn btn-success active">Active Button</button>
        <button type="button" class="btn btn-success disabled">Disabled Button</button>

        <button type="button" class="btn btn-success" data-toggle="button">
            Toggle State
        </button>

        <br><br>

        <!-- BUTTON DROPDOWNS -->
        <div class="dropdown">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                My Dropdown
            </button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Link One</a>
                <a href="#" class="dropdown-item">Link Two</a>
                <a href="#" class="dropdown-item">Link Three</a>
            </div>
        </div>

        <br><br>

        <!-- SPLIT DROPDOWNS btn-group-->
        <div class="btn-group">
            <button type="button" class="btn btn-teal">My Button</button>
            <button type="button" class="btn btn-teal dropdown-toggle" data-toggle="dropdown">

            </button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Link One</a>
                <a href="#" class="dropdown-item">Link Two</a>
                <a href="#" class="dropdown-item">Link Three</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Link Four</a>
            </div>
        </div>

        <br><br>

        <!-- BUTTON GROUPS -->
        <div class="btn btn-group">
            <button type="button" class="btn btn-warning">Left</button>
            <button type="button" class="btn btn-warning">Middle</button>
            <button type="button" class="btn btn-warning">Right</button>
        </div>

        <br>

        <!-- BUTTON TOOLBAR -->

        <div class="btn btn-toolbar">
            <div class="btn btn-group">
                <button type="button" class="btn btn-success">1</button>
                <button type="button" class="btn btn-success">2</button>
                <button type="button" class="btn btn-success">3</button>
                <button type="button" class="btn btn-success">4</button>
            </div>
            <div class="btn btn-group">
                <button type="button" class="btn btn-success">5</button>
                <button type="button" class="btn btn-success">6</button>
                <button type="button" class="btn btn-success">7</button>
            </div>
            <div class="btn btn-group">
                <button type="button" class="btn btn-success">8</button>
            </div>
        </div>

        <br><br>

        <!-- VERTICAL BUTTONS -->
        <div class="btn btn-group-vertical">
            <button style="display: none" type="button" class="btn btn-purple">Left</button>
            <button type="button" class="btn btn-purple">Left</button>
            <button type="button" class="btn btn-purple">Middle</button>
            <button type="button" class="btn btn-purple">Right</button>
        </div>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
