<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Navbar in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- SIMPLE NAVBAR -->
    <h3>SIMPLE NAVBAR</h3>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse" id="simpleNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>

    <!-- NAVBAR WITH RESPONSIVE TOGGLE -->
    <h3>RESPONSIVE NAVBAR</h3>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>
            <button class="navbar-toggler" data-toggle="collapse"
                    data-target="#responsiveNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="responsiveNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- NAVBAR WITH FORM -->
    <h3 class="mt-4">FORM NAVBAR</h3>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>
            <button class="navbar-toggler" data-toggle="collapse"
                    data-target="#formNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="formNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <form class="form-inline ml-auto">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Search...">
                    </div>
                    <a class="btn btn-outline-success btn-sm">Search</a>
                </form>
            </div>
        </div>
    </nav>

    <!-- NAVBAR WITH DROPDOWN -->
    <h3 class="mt-4">DROPDOWN NAVBAR</h3>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>
            <button class="navbar-toggler" data-toggle="collapse"
                    data-target="#dropdownNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="dropdownNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a  href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Item1</a>
                            <a href="#" class="dropdown-item">Item2</a>
                            <a href="#" class="dropdown-item">Item3</a>
                            <a href="#" class="dropdown-item">Item4</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline ml-auto">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Search...">
                    </div>
                    <a class="btn btn-outline-success btn-sm">Search</a>
                </form>
            </div>
        </div>
    </nav>

    <!-- COLORS -->
    <h3 class="mt-3">Info NAVBAR</h3>
    <nav class="navbar navbar-dark navbar-expand-sm bg-info">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse" id="infoNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <h3 class="mt-3">PRIMARY NAVBAR</h3>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse" id="primaryNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3 class="mt-3">SUCCESS NAVBAR</h3>
    <nav class="navbar navbar-dark navbar-expand-sm bg-success">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse" id="successNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3 class="mt-3">WARNING NAVBAR</h3>
    <nav class="navbar navbar-dark navbar-expand-sm bg-warning">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse" id="warningNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3 class="mt-3">DANGER NAVBAR</h3>
    <nav class="navbar navbar-dark navbar-expand-sm bg-danger">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse" id="dangerNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3 class="mt-3">CUSTOM NAVBAR</h3>
    <nav class="navbar navbar-dark navbar-expand-sm bg-teal">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse" id="tealNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
