<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

<!-- Main Navigation -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand text-warning" href="index.html">
            <i class="fa fa-snowflake"></i> UiBrains
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">

        </div>
    </div>
</nav>

<!-- Login Page Section -->
<section class="p-2 bg-teal text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>
                    <i class="fa fa-snowflake"></i> UiBrains DashBoard</h1>
            </div>
        </div>
    </div>
</section>

<!-- Login Section -->
<section class="p-3 m-5">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <!-- Empty -->
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-teal text-white">
                        <h3>Login Here</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="User Name" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Password" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Confirm Password" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-teal btn-block" href="index.html">Login</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <!-- Empty -->
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<section class="p-3 bg-dark text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2018, UiBrains.com</h3>
                <p>All Rights Reserved</p>
                <p>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam"
                       target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </p>
            </div>
        </div>
    </div>
</section>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
