<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains</title>
    <link rel="icon" href="../img/favicon.ico">
</head>

<body>
<!-- ############################### START HERE ################################ -->

<!-- Main Navigation -->
<nav class="navbar navbar-expand-sm navbar-dark bg-teal">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            UiBrains Technologies
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                    <a class="nav-link" href="index.html">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="about.html">
                        <i class="fa fa-id-card"></i> About</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="services.html">
                        <i class="fas fa-cog"></i> Services</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="contact.html">
                        <i class="fa fa-envelope"></i> Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Carousel Section -->
<section>
    <div class="carousel slide" id="IndicatorSlider" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#IndicatorSlider" data-slide-to="0"></li>
            <li data-target="#IndicatorSlider" data-slide-to="1"></li>
            <li data-target="#IndicatorSlider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/slider1.jpg" class="w-100 d-block">
            </div>
            <div class="carousel-item">
                <img src="../img/slider2.jpg" class="w-100 d-block">
            </div>
            <div class="carousel-item">
                <img src="../img/slider3.jpg" class="w-100 d-block">
            </div>
        </div>
        <a class="carousel-control-prev" data-slide="prev" href="#IndicatorSlider">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" data-slide="next" href="#IndicatorSlider">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</section>

<!-- Intro Section -->
<section class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4">
                <i class=" fa fa-users fa-5x mb-2 text-teal"></i>
                <h3 class="font-weight-bold">Best Faculty Members</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolore dolores explicabo omnis provident quae, quod quos sapiente sit temporibus.</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-code fa-5x mb-2 text-teal"></i>
                <h3 class="font-weight-bold">Best Coding Skills</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur facilis fugit, iusto nam nemo odio repudiandae sint voluptatibus. Alias, distinctio?</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-book fa-5x mb-2 text-teal"></i>
                <h3 class="font-weight-bold">Best Course Material</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae corporis dolores impedit laborum minus natus officiis quae recusandae tempore?</p>
            </div>
        </div>
    </div>
</section>

<!-- Adds Section -->
<section class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="display-4">We Provide Best Training for Frontend and Java</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis dolorem, eum, facere maiores necessitatibus nesciunt nisi quaerat quis quos recusandae, rem rerum unde. A iste laudantium numquam quasi tenetur!</p>
            </div>
        </div>
    </div>
</section>

<!-- Courses Section -->
<section class="p-3 my-3 text-teal text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h4 class="font-weight-bold">Please find the courses we offer as below</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, molestiae.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <a href="../img/java.jpg" data-toggle="lightbox">
                    <img src="../img/java.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-4">
                <a href="../img/spring.jpg" data-toggle="lightbox">
                    <img src="../img/spring.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-4">
                <a href="../img/angular.jpg" data-toggle="lightbox">
                    <img src="../img/angular.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <a href="../img/web_tech.jpg" data-toggle="lightbox">
                    <img src="../img/web_tech.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-4">
                <a href="../img/bootstrap.jpg" data-toggle="lightbox">
                    <img src="../img/bootstrap.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-4">
                <a href="../img/hibernate.jpg" data-toggle="lightbox">
                    <img src="../img/hibernate.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Learn More Section -->
<section class="p-4 bg-dark text-white text-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h3>Learn more about India's No.1 Instituite</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, modi?</p>
            </div>
            <div class="col-md-4">
                <a class="btn btn-teal btn-block">Learn More</a>
            </div>
        </div>
    </div>
</section>

<!-- Java Section -->
<section class="p-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>The Completed Java Course</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur autem corporis dolore eligendi excepturi, magni maiores, nulla obcaecati, quibusdam reprehenderit temporibus! Adipisci beatae esse excepturi molestias obcaecati reiciendis voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dignissimos excepturi impedit mollitia necessitatibus obcaecati officiis perspiciatis, reiciendis repellendus unde?</p>
            </div>
            <div class="col-md-6">
                <a href="../img/java.jpg" data-toggle="lightbox">
                    <img src="../img/java.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Angular Course -->
<section class="p-4 bg-dark text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <a href="../img/angular.jpg" data-toggle="lightbox">
                    <img src="../img/angular.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-6">
                <h2>The Complete Angular Course</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eaque eos facere labore maiores minima mollitia provident soluta. Aspernatur, earum error libero mollitia rem repellat repudiandae? Labore quaerat sequi temporibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at, est facilis nam natus non tenetur vitae voluptas voluptatem?</p>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap Section -->
<section class="p-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>The Completed Bootstrap Course</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur autem corporis dolore eligendi excepturi, magni maiores, nulla obcaecati, quibusdam reprehenderit temporibus! Adipisci beatae esse excepturi molestias obcaecati reiciendis voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dignissimos excepturi impedit mollitia necessitatibus obcaecati officiis perspiciatis, reiciendis repellendus unde?</p>
            </div>
            <div class="col-md-6">
                <a href="../img/bootstrap.jpg" data-toggle="lightbox">
                    <img src="../img/bootstrap.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<section class="p-3 bg-teal text-white text-center">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h5>Copyright &copy; 2018</h5>
                <h5>Ui Brains Technologies</h5>
                <p>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam/"
                       target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </p>
            </div>
            <div class="col-md-3">
                <a class="btn btn-teal btn-block"
                   data-toggle="modal" data-target="#contactModal">Contact</a>
            </div>
            <div class="col-md-1">
                <a class="btn btn-teal" id="top-button" href="#">
                    <i class="fa fa-arrow-alt-circle-up fa-2x"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Contact Modal -->
<div class="modal animated flip" id="contactModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-teal text-white">
                <h3>Contact Us</h3>
                <a class="close" data-dismiss="modal">
                    <i class="fa fa-window-close"></i>
                </a>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group basic-textarea rounded-corners">
                        <textarea rows="5" class="form-control " placeholder="Leave a Message"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a class="btn btn-secondary" data-dismiss="modal">Close</a>
                <a class="btn btn-teal" href="index.html">Submit</a>
            </div>
        </div>
    </div>
</div>



<!-- ############################### END HERE ################################ -->

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</html>
