<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Paragraphs</title>
</head>
<body>

 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi architecto cum delectus dolor et iste modi, nesciunt quidem voluptatibus.</p>

 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium assumenda culpa deleniti dolore earum error et ex excepturi exercitationem facilis harum laudantium minus, mollitia natus nostrum odit pariatur quod tempora temporibus velit veniam vero voluptates. Dolor doloribus minus temporibus?</p>

 <pre>
     This is line number 1
     This is line number 2
     This is line number 3
 </pre>
</body>
</html>