<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div Tag</title>
</head>
<body>

    <!-- Simple Div with no background -->
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolores est eum hic labore provident quaerat ratione sapiente sequi ullam.</p>
    </div>

    <!-- Div with Green Background color -->
    <div style="background-color: green;">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolores est eum hic labore provident quaerat ratione sapiente sequi ullam.</p>
    </div>

    <!-- Div with Green Background color and white color text -->
    <div style="background-color: green;color: white">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolores est eum hic labore provident quaerat ratione sapiente sequi ullam.</p>
    </div>

</body>
</html>