<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<body>

    <!-- use a span tag within paragraph tag -->
    <p>Lorem ipsum <span>dolor</span> sit amet, consectetur
        adipisicing elit. A amet aperiam aspernatur
        beatae consectetur cumque dignissimos distinctio,
        ducimus eligendi esse ex ipsum,
        labore natus non quae saepe tempora
        voluptates voluptatibus.</p>

    <!-- Apply styles to the span tag -->
    <p>Lorem ipsum
        <span style="background-color: green">dolor</span>
        sit amet, consectetur
        adipisicing elit. A amet aperiam aspernatur
        beatae consectetur cumque dignissimos distinctio,
        ducimus eligendi esse ex ipsum,
        labore natus non quae saepe tempora
        voluptates voluptatibus.</p>


</body>
</html>