<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Formating</title>
    <style>
        div{
            background-color: teal;
            color: white;
            width: 400px;
            padding: 10px;
            margin-bottom: 5px;
            text-transform: lowercase;
        }
    </style>
</head>
<body>

<!-- BOLD TEXT -->
<div>
    <h1>I am <b>BOLD</b> TEXT</h1>
</div>

<!-- STRONG TEXT -->
<div>
    <h1>I am <strong>STRONG</strong> TEXT</h1>
</div>

<!-- ITALIC TEXT -->
<div>
    <h1>I am <i>ITALIC</i>  TEXT</h1>
</div>

<!-- EM TEXT -->
<div>
    <h1>I am <em>EM</em>  TEXT</h1>
</div>

<!-- MARK TEXT -->
<div>
    <h1>I am <mark>MARK</mark>  TEXT</h1>
</div>

<!-- SMALL TEXT -->
<div>
    <h1>I am <small>SMALL</small>  TEXT</h1>
</div>

<!-- DEL TEXT -->
<div>
    <h1>I am <del>del</del>  TEXT</h1>
</div>

<!-- INS TEXT -->
<div>
    <h1>I am <ins>INS</ins>  TEXT</h1>
</div>

<!-- SUB TEXT -->
<div>
    <h1>I am <sub>SUB</sub>  TEXT</h1>
</div>

<!-- SUP TEXT -->
<div>
    <h1>I am <sup>SUP</sup>  TEXT</h1>
</div>

</body>
</html>