<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<body>

    <!-- Iframes Examples -->
    <iframe src="08_HTML_Images.html">

    </iframe>

    <!-- Iframe Width height border -->
    <iframe src="08_HTML_Images.html"
            width="300px" height="200px">
    </iframe>

    <!-- youtube video in a webpage -->
    <iframe width="300"
            height="200"
            src="https://www.youtube.com/embed/H9770lB6E2M?rel=0&amp;showinfo=0"
            frameborder="0"
            gesture="media"
            allow="encrypted-media"
               allowfullscreen ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IicnBzHU9Ts" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <br><br><br>
</body>
</html>