<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background-color: forestgreen;
            color: white;
            margin: 5px;
            padding: 5px;
            width: 330px;
        }
    </style>
</head>
<body>


    <!-- input type text -->
    <div>
        <label for="text-box">Text Box :</label>
        <input type="text" id="text-box">
    </div>


    <!-- input type password -->
    <div>
        <label for="password-box">Password Box :</label>
        <input type="password" id="password-box">
    </div>


    <!-- input type submit -->
    <div>
        <input type="submit" value="Submit">
    </div>


    <!-- input type reset -->
    <div>
        <input type="reset" value="reset">
    </div>


    <!-- input type radio -->

    <div>
        <label for="color">Select one color</label>
        <input id="color" type="radio" name="color" value="red"> RED
        <input id="color" type="radio" name="color" value="green"> GREEN
        <input id="color" type="radio" name="color" value="blue"> BLUE
    </div>

    <!-- input type checkbox -->
    <div>
        <label>Hobbies :</label>
        <input type="checkbox" value="Eating"> Eating
        <input type="checkbox" value="Coding"> Coding
        <input type="checkbox" value="Sleeping"> Sleeping
    </div>

    <!-- input type button -->
    <div>
        <button type="button">Button</button>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </div>

    <!-- HTML5 Input Types color, date, datetime-local, email,
    month, number, range, search, time, url, Week-->

    <h2>HTML 5 Input Types</h2>
    <div>
        <label for="select_color">Select Color</label>
        <input type="color" id="select_color">
    </div>

    <div>
        <label for="date">Select a Date</label>
        <input type="date" id="date">
    </div>

    <div>
        <label for="datetime_local">Select a Date & Time</label>
        <input type="datetime-local" id="datetime_local">
    </div>

    <!-- Email Input Type -->
    <div>
        <form>
            <label for="email">Select an Email</label>
            <input type="email" id="email">
            <input type="submit" value="submit">
        </form>
    </div>

    <!-- Month -->
    <div>
        <label for="month">Select a Month</label>
        <input type="month" id="month">
    </div>

    <!-- Number -->
    <div>
        <label for="number">Select your Age</label>
        <input type="number" id="number" min="12" max="60">
    </div>

    <!-- Range -->
    <div>
        <label for="range">Select a range</label>
        <span>0</span>
        <input type="range" id="range" min="0" max="100">
        <span>100</span>
    </div>

    <!-- Search -->
    <div>
        <label for="search">Search</label>
        <input type="search" id="search">
    </div>

    <!-- TIME -->
    <div>
        <label for="time">Select a Time</label>
        <input type="time" id="time">
    </div>

    <!-- URL -->
    <div>
        <form>
            <label for="url">Enter your Website address</label>
            <input type="url" id="url">
            <input type="submit" value="submit">
        </form>
    </div>

    <!-- Week -->
    <div>
        <label for="week">Select a Week</label>
        <input type="week" id="week">
    </div>

<br><br>


</body>
</html>