<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Article Element</title>
    <style>
        section{
            background-color: forestgreen;
            color: white;
            padding: 10px;
            margin: 5px;
        }
        article{
            background-color: gray;
            color: white;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Sports</h2>

        <article>
            <h4>Article 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolorem earum eius eos illum magni quibusdam? Ex laudantium officiis repudiandae temporibus totam veniam vero vitae voluptate. Corporis natus quod vel!</p>
        </article>

        <article>
            <h4>Article 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolorem earum eius eos illum magni quibusdam? Ex laudantium officiis repudiandae temporibus totam veniam vero vitae voluptate. Corporis natus quod vel!</p>
        </article>
    </section>

    <section>
        <h2>News</h2>

        <article>
            <h4>Article 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolorem earum eius eos illum magni quibusdam? Ex laudantium officiis repudiandae temporibus totam veniam vero vitae voluptate. Corporis natus quod vel!</p>
        </article>

        <article>
            <h4>Article 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolorem earum eius eos illum magni quibusdam? Ex laudantium officiis repudiandae temporibus totam veniam vero vitae voluptate. Corporis natus quod vel!</p>
        </article>
    </section>
</body>
</html>