<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Footer Element</title>
    <style>
        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        header{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Heading 1</h1>
    </header>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, deleniti dolor est illo ipsum maiores minus molestiae officiis praesentium sunt tempora tempore. Accusantium animi atque, dolor dolorem dolorum ea enim, excepturi explicabo facere facilis illo in ipsa itaque laudantium nam nemo nulla porro quae quam quasi quidem tempora ullam vel!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, deleniti dolor est illo ipsum maiores minus molestiae officiis praesentium sunt tempora tempore. Accusantium animi atque, dolor dolorem dolorum ea enim, excepturi explicabo facere facilis illo in ipsa itaque laudantium nam nemo nulla porro quae quam quasi quidem tempora ullam vel!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, deleniti dolor est illo ipsum maiores minus molestiae officiis praesentium sunt tempora tempore. Accusantium animi atque, dolor dolorem dolorum ea enim, excepturi explicabo facere facilis illo in ipsa itaque laudantium nam nemo nulla porro quae quam quasi quidem tempora ullam vel!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, deleniti dolor est illo ipsum maiores minus molestiae officiis praesentium sunt tempora tempore. Accusantium animi atque, dolor dolorem dolorum ea enim, excepturi explicabo facere facilis illo in ipsa itaque laudantium nam nemo nulla porro quae quam quasi quidem tempora ullam vel!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, deleniti dolor est illo ipsum maiores minus molestiae officiis praesentium sunt tempora tempore. Accusantium animi atque, dolor dolorem dolorum ea enim, excepturi explicabo facere facilis illo in ipsa itaque laudantium nam nemo nulla porro quae quam quasi quidem tempora ullam vel!</p>

    <footer>
        <h2>Digital India Copyright &copy; 2017</h2>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained by Naveen</small>
    </footer>


</body>
</html>