<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Aside Element</title>
    <style>
        body{
            margin: 0;
        }
        aside{
            background-color: forestgreen;
            float: left;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a{
            text-decoration: none;
            color: white;
            padding: 5px;
        }

    </style>
</head>
<body>

    <aside>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
        </ul>
    </aside>

</body>
</html>