<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI Brains Techno Portel</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!---main header-->
	<header class="main_header">
		<h2>UI Brains Techno Portal &nbsp;</h2>
	</header>
	<!-- nav-->
	<nav class="main_nav">
		<ul>
			<li>
				<a href="28_CSS_Mini_Project.html" class="active" >home</a>
			</li>
			<li>
				<a href="news.html">News</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
			<li>
				<a href="about.html"> About Us</a>
			</li>
			<li>
				<a href="contact.html">Contact Us</a>
			</li>
		</ul>
		
	</nav>
	<!-- latest news-->
	<section class="latest_news">
		<p>Latest news google pixel 3 has arrived</p>
	</section>
	<br>
	<br>
	<div class="break"></div>
	<!-- main section -->
	<section class="main_section">
		<div class="home_news">
			<h3>Laptop News</h3>
			<a href="gallery.html">
			<p><img src="images/main_laptop.png"></p></a>
			<p>Consectetur labore consequat consectetur occaecat mollit quis aliqua sit pariatur non irure est qui qui officia non reprehenderit. Irure eu non sint ut ex laborum cupidatat in ex in duis in anim veniam ut in aliqua incididunt. Mollit eu elit cupidatat commodo consectetur et ea deserunt excepteur aliquip culpa labore culpa cupidatat. Qui consequat do anim nulla ut officia cillum excepteur sint tempor enim id quis minim incididunt sint sed.</p>
		</div>
		<div class="home_news">
			<h3>Mobile News</h3>
			<p><img src="images/main_mobile.jpg"></p>
			<p>Consectetur labore consequat consectetur occaecat mollit quis aliqua sit pariatur non irure est qui qui officia non reprehenderit. Irure eu non sint ut ex laborum cupidatat in ex in duis in anim veniam ust in aliqua incididunt. Sed exercitation sint in culpa consectetur consectetur excepteur et sint dolor eu minim dolor cillum adipisicing.</p>
		</div>
		<div class="home_news">
			<h3>Tablet News</h3>
			<p><img src="images/main_tablet.png"></p>
			<p>Consectetur labore consequat consectetur occaecat mollit quis aliqua sit pariatur non irure est qui qui officia non reprehenderit. Irure eu non sint ut ex laborum cupidatat in ex in duis in anim veniam ut in aliqua incididunt. Mollit eu elit cupidatat commodo consectetur et ea deserunt excepteur aliquip culpa labore culpa cupidatat. Qui consequat do anim nulla ut officia cillum excepteur sint tempor enim id quis minim incididunt sint sed.</p>
		</div>
	</section>
	<div class="break"></div>

		<section class="article_section">
			
			<artile class="article_home">
			<h1>lenovo 20GB hard disk 2018</h1>
			<p>
				<img src="images/article_laptop.jpg">
			</p>
			<p>Eu nisi aliquip deserunt aliqua duis veniam irure pariatur ex adipisicing nulla officia. Ut ea velit sit nostrud elit duis adipisicing veniam dolor quis. Elit exercitation exercitation commodo nostrud ut ullamco ullamco velit reprehenderit veniam nulla in aliquip nulla nulla excepteur eiusmod.</p>
			<p>Incididunt dolore enim sint cupidatat et est amet qui ut ut et ad reprehenderit reprehenderit non amet sunt eu. Dolor ex in aliqua tempor aliqua est velit sunt aliquip dolore cupidatat fugiat officia veniam officia excepteur cupidatat. Duis deserunt nostrud non in incididunt sed fugiat excepteur minim elit non est qui. Lorem ipsum est labore amet laborum laborum aliqua eu nostrud anim consectetur.</p>
			</artile>
			<artile class="article_home">
			<h1>Asus laptop changed 2018</h1>
			<p>
				<img src="images/article_tablet.jpg">
			</p>
			<p>Eu nisi aliquip deserunt aliqua duis veniam irure pariatur ex adipisicing nulla officia. Ut ea velit sit nostrud elit duis adipisicing veniam dolor quis. Elit exercitation exercitation commodo nostrud ut ullamco ullamco velit reprehenderit veniam nulla in aliquip nulla nulla excepteur eiusmod.</p>
			<p>Incididunt dolore enim sint cupidatat et est amet qui ut ut et ad reprehenderit reprehenderit non amet sunt eu. Dolor ex in aliqua tempor aliqua est velit sunt aliquip dolore cupidatat fugiat officia veniam officia excepteur cupidatat. Duis deserunt nostrud non in incididunt sed fugiat excepteur minim elit non est qui. Lorem ipsum est labore amet laborum laborum aliqua eu nostrud anim consectetur.</p>
			</artile>
		<artile class="article_home">
			<h1>Google pixel3 2018</h1>
			<p>
				<img src="images/article_mobile.jpg">
			</p>
			<p>Eu nisi aliquip deserunt aliqua duis veniam irure pariatur ex adipisicing nulla officia. Ut ea velit sit nostrud elit duis adipisicing veniam dolor quis. Elit exercitation exercitation commodo nostrud ut ullamco ullamco velit reprehenderit veniam nulla in aliquip nulla nulla excepteur eiusmod.</p>
			<p>Incididunt dolore enim sint cupidatat et est amet qui ut ut et ad reprehenderit reprehenderit non amet sunt eu. Dolor ex in aliqua tempor aliqua est velit sunt aliquip dolore cupidatat fugiat officia veniam officia excepteur cupidatat. Duis deserunt nostrud non in incididunt sed fugiat excepteur minim elit non est qui. Lorem ipsum est labore amet laborum laborum aliqua eu nostrud anim consectetur.</p>
			</artile>
		
	</section>
</section>
	<!-- to fix the float left -->
	<div class="break"></div>
	<footer class="main_footer">
		<h2>copyright &copy; 2018 ui brains techno portal</h2>
		<p>all rights reserved.</p>
		<small>developed & maintaind by anand jonna.</small>
		
	</footer>


</body>
</html>