<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI Brains Techno Portel</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!---main header-->
	<header class="main_header">
		<h2>UI Brains Techno Portal &nbsp;</h2>
	</header>
	<!-- nav-->
	<nav class="main_nav">
		<ul>
			<li>
				<a href="28_CSS_Mini_Project.html">home</a>
			</li>
			<li>
				<a href="news.html" class="active">News</a>
			</li>
			<li>
				<a href="gallery.html" cla>Gallery</a>
			</li>
			<li>
				<a href="about.html"> About Us</a>
			</li>
			<li>
				<a href="contact.html">Contact Us</a>
			</li>
		</ul>
		
	</nav>
	<!-- news section -->
	<section class="new_section">
		<article class="news_article">
			<h2>Google pixel3 released</h2>
			
		</article>
		
	</section>
</body>
</html>