<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>conditional statements</title>
     <style type="text/css">
        h2{
            background-color: teal;
            text-align: center;
            padding: 5px;
        }
        div{
            background-color: green;
            text-align:center;
            padding: 10px;
            font-size: 25px;
        }

    </style> 	
</head>
<body>
	<h2>conditional statements</h2>
	<div>
		<h1 id="display"></h1>
	</div>
</body>

<script>

    // If condition Example(biggest of two values)
    var a=10;
    var b=20;
    if(a>b){
    	console.log("max is "+a);
    }
    else{
    	console.log("max is "+b);
    }


    // If else condition Example max of three numbers.
    var a=10;
    var b=20;
    var c=30;
    var bigvalue;
    if(a>b && a>c){
    	bigvalue=a;
    }
    else if(b>c){
    	bigvalue=b;

    }
    else{
    	bigvalue=c;
    }
    console.log("bigvalue is:"+bigvalue);


    // For loop Example
    
    var output="";
    for(var a=1;a<=10;a++){
    	console.log(a);
    	output += (a + " ");
    }
    document.getElementById('display').innerHTML=output;
   

    // While loop Example

      var num=1;
      while(num<=10)
      {
      	
      	num++;
      }
      console.log("series is:"+num);
    // Do while loop Example
    var num=1;
    do{
    	console.log(+num);
    	num++
    }while(num<=5);


    // Switch Statement Example

    var day;
    switch(new Date().getDay()){
    	case 0:
    	day = "sunday";
    	break;
    	case 1:
    	day = "monday";
    	break;
    	case 2:
    	day = "tuesday";
    	break;
    	case 3:
    	day = "wednesday";
    	break;
    	case 4:
    	day = "thursday";
    	break;
    	case 5:
    	day = "friday";
    	break;
    	case 6:
    	day = "saturday";
    	break;
    	default:
    	day ="who knows?";
    	break;
       }
       document.getElementById('display').innerHTML="to day is:" +day;
       ////////////
       console.log("=======================")
       var day=new Date().getDay();
       console.log(day);

//////////
var day = new Date().getDay();
switch(day){
	case 0:
	day="sunday";
	break;
	case 1:
	day="monday";
	break;
	case 2:
	day="tuesday";
	break;
	case 3:
	day="wednesday";
	break;
	case 4:
	day="thursday";
	break;
	case 5:
	day="friday";
	break;
	case 6:
	day="satday";
	break;
	default:
	day="who knows?";
	break;

}
console.log("to day is:"+day);
  var year=new Date().getFullYear();
  console.log(year);
  
  console.log(new Date().getHours());
  console.log(new Date().getMinutes());
  console.log(new Date().getSeconds());
  console.log(new Date().getTime());

/////////////////

var hours=new Date().getHours();
if(hours>=0 && hours<=12){
	hours="good mornig";
}
else if(hours>=13 && hours <=16)
	hours="good afternoon";
else if(hours>=17 && hours <=21)
	hours="good evening";
else{
	hours="good night";
}
console.log(hours);


//////////////
var month=new Date().getMonth();
switch(month){
	case 0:
       month="jan";
       break;
       case 1:
       month="feb";
       break;
       case 2:
       month="mar";
       break;
       case 3:
       month="april";
       break;
       case 4:
       month="may";
       break;
       case 5:
       month="jun";
       break;
       case 6:
       month="july";
       break;
       case 7:
       month="aug";
       break;
       case 8:
       month="sep";
       break;
       case 9:
       month="oct";
       break;
       case 10:
       month="nov";
       break;
       case 11:
       month="dec";
       break;
	   }
	   console.log(month);

console.log("===========");
var d=new Date();
var days=["sun","mon","tue","wed","thu","fri","sat"];
console.log(days[d.getDay()]);



var m=new Date();
var mon=["jan","feb","mar","april","may","jun","july","aug","sep","oct","nov","dec"];
console.log(mon[m.getMonth()]);


var date=new Date();
date.setDate(2020,0,14); 	 	
console.log(date);

console.log(Math.pow(8,2));
console.log(Math.sqrt(8));
console.log(Math.sqrt(9));
	</script>
</html>
