<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">


    <title>AngularJS ng-init ng-if</title>
</head>

<body>

<!-- ng-init , ng-if -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body bg-teal text-white text-center">
                    <div class="form-check mb-3">
                        <label class="form-check-label mr-5">Select Your Age &gt; 30 ?</label>
                        <input type="radio" name="age" class="form-check-input" ng-model="check" value="yes"> YES
                        <input type="radio" name="age" class="form-check-input ml-1" ng-model="check" value="no">
                        &nbsp; &nbsp; &nbsp; NO
                    </div>
                    <div>
                        <h1 ng-if="check === 'yes'" class="display-4">Get Marry Soon</h1>
                        <h1 ng-if="check === 'no'" class="display-4">Get a Job</h1>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
<!-- Body Ends -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="../angular/angular.js"></script>
<script src="02_app.js"></script>
</html>