<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>java script math & date objects</title>
    <style type="text/css">
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: green;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>js math and date objects</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>

<script>
    /*
        Math Object Examples

     */

    // Math PI and Sqrt
    var PI_VALUE =Math.PI;
    var output="this is value of pi:"+ PI_VALUE;
    document.getElementById('display').innerHTML=output;
    console.log(output);



    // find the min of 4 numbers
    var minvalue=Math.min(10,20,30,40);
    output="min of 10 20 30 40 is:"+minvalue;
    console.log(output);

    // find the Max of 4 numbers
    var maxvalue=Math.max(10,20,30,40);
    output="max of 10 20 30 40 is:"+maxvalue;
    console.log(output);


    // find the 'x' to the power of 'y' value, ex: 2^4

    var pow2_4=Math.pow(2,4);
    output="2 power 4 is:"+pow2_4;
    console.log(output);

    // generate the random numbers from 0 to 100
    console.log(Math.round(Math.random()*1000));


    /* For more details about Math Object, please have a look at
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math
    */

    /*
        Date Object Examples

     */

    // get today's date
    var date=new Date();
    console.log(date);


    //get date of the month 0 - 31 getDate()
    var month= new Date();
    console.log(month.getDate());

    //get day of the week 0 - 6 getDay()
    var day=new Date();
    console.log(day.getDay());

    // get full day of the week using switch statement
    var fullday=new Date().getDay();
    var fulday;
    switch(fullday){
        case 0:
        day="sunday";
        break;
        case 1:
        day="monday";
        break;
        case 2:
        day="tuesday";
        break;
        case 3:
        day="wedday";
        break;
        case 4:
        fulday="thursday";
        break;
        case 5:
        day="friday";
        break;
        case 6:
        day="satday";
        break;
    }
console.log(fulday);
// 

    /* For More Details about Date() please have a look at
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date
    */

</script>
</html>