<!DOCTYPE html>
<html lang="en" ng-app="clockApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">

    <title>Angular The Clock App</title>
</head>
<body>

<div class="container-fluid mt-5" ng-controller="clockAppCtrl">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body bg-teal text-white text-center">
                    <h5>Asia/Kolkata</h5>
                    <h4 class="display-4">India</h4>
                    <p>{{indianDate}}</p>
                    <h4 class="display-4">{{indianTime}}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body bg-warning text-white text-center">
                    <h5>America/New_York</h5>
                    <h4 class="display-4">USA</h4>
                    <p>{{usDate}}</p>
                    <h4 class="display-4">{{usTime}}</h4>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body bg-primary text-white text-center">
                    <h5>Asia/Shanghai</h5>
                    <h4 class="display-4">China</h4>
                    <p>{{chinaDate}}</p>
                    <h4 class="display-4">{{chinaTime}}</h4>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<!-- Body Ends -->
<script src="../bootstrap/js/fontawesome-all.js" ></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="05_app.js" ></script>
</html>